{
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/app.ts --bundle --target=es2019 --outfile=build/js/app.js && javascript-obfuscator build/js/app.js --output assets/js/app.js --compact true --control-flow-flattening false --dead-code-injection false",
    "build-server": "tsc -p tsconfig.server.json",
    "start": "node build/server/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.15",
    "esbuild": "0.17.19",
    "javascript-obfuscator": "4.1.1",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16"
  }
}
